0	works.for	1
1	proxy.for	1
2	agent.competes.with.agent	2
3	subpart.of	1
7	location.located.within.location	1
9	company.economic.sector	1
11	agent.belongs.to.organization	1
12	agent.collaborates.with.agent	2
14	top.member.of.organization	1
15	organization.hired.person	0
16	object.found.in.scene	1
19	body.part.contains.body.part	0
20	object.part.of.object	1
21	agent.created	0
22	attraction.of.city	1
23	person.born.in.city	1
24	person.born.in.location	1
25	agent.acts.in.location	1
26	parent.of.person	0
27	person.belongs.to.organization	1
28	person.graduated.from.university	1
29	person.graduated.school	1
31	has.spouse	2
32	has.wife	2
34	tourist.attraction.such.as.tourist.attraction	2
36	animal.is.type.of.animal	1
38	specialization.of	1
39	animal.such.as.fish	2
40	organization.headquartered.in.city	1
42	synonym.for	2
43	building.located.in.city	1
44	organization.headquartered.in.country	1
46	subpart.of.organization	1
51	company.also.known.as	2
52	competes.with	2
58	has.husband	2
59	city.located.in.state	1
63	organization.headquartered.in.state.or.province	1
65	person.also.known.as	2
66	profession.is.type.of.profession	1
68	politician.represents.location	1
69	organization.also.known.as	2
73	coaches.in.league	1
76	athlete.plays.sport	1
77	athlete.plays.for.team	1
78	athlete.plays.in.league	1
79	has.sibling	2
81	animal.such.as.invertebrate	2
85	person.died.in.country	1
86	transportation.in.city	1
87	team.plays.in.city	1
88	team.plays.in.league	1
89	team.plays.sport	1
90	athlete.home.stadium	1
91	athlete.led.sport.steam	1
92	athlete.plays.sports.team.position	1
93	musician.in.music.artist	1
94	person.has.residence.in.geopolitical.location	1
95	country.also.known.as	2
96	animal.such.as.insect	2
97	arthropod.and.other.arthropod	2
98	arthropod.called.arthropod	2
102	produces.product	0
104	city.lies.on.river	1
105	city.located.in.country	1
106	city.located.in.geopolitical.location	1
108	airport.in.city	1
113	team.also.known.as	2
114	agricultural.product.cooked.with.agricultural.product	2
115	lake.in.state	1
116	mother.of.person	0
117	team.plays.against.team	2
118	stadium.located.in.city	1
122	clothing.to.go.with.clothing	2
127	hotel.in.city	1
129	music.genres.such.as.music.genres	2
131	city.also.known.as	2
133	television.station.in.city	1
134	park.in.city	1
135	state.has.capital	0
136	state.located.in.country	1
137	state.located.in.geopolitical.location	1
138	state.or.province.is.bordered.by.state.or.province	2
139	museum.in.city	1
140	city.capital.of.country	1
141	country.located.in.geopolitical.location	1
142	country.currency	0
143	mountain.in.state	1
144	radio.station.in.city	1
146	sport.school.in.country	1
148	sport.fans.in.country	1
150	hobbies.such.as.hobbies	2
154	academic.program.at.university	1
155	academic.field.concerns.subject	0
156	academic.field.such.as.academic.field	2
157	language.of.country	1
158	language.of.university	1
161	sports.game.team	0
166	music.artist.genre	1
168	plant.growing.in.plant	1
170	mammal.such.as.mammal	2
171	agricultural.product.including.agricultural.product	0
178	agricultural.product.growing.in.state.or.province	1
179	agricultural.product.to.attract.insect	2
180	artery.called.artery	2
182	weapon.made.in.country	1
183	baked.good.served.with.beverage	2
184	newspaper.in.city	1
185	politician.us.endorsed.by.politician.us	2
186	politician.us.holds.office	1
187	politician.us.member.of.political.group	1
188	father.of.person	0
189	direct.or.directed.movie	0
190	visual.artist.art.form	1
191	athlete.beat.athlete	2
192	automobile.maker.dealers.in.country	1
193	automaker.produces.model	0
194	automobile.maker.car.dealers.in.state.or.province	1
195	automobile.maker.dealers.in.city	1
196	bank.bank.in.country	1
197	league.stadiums	0