0	works.for	1
1	proxy.for	1
2	agent.competes.with.agent	2
3	subpart.of	1
4	at.date	1
5	agent.participated.in.event	1
6	mutual.proxy.for	2
7	location.located.within.location	1
8	animal.develop.disease	0
9	company.economic.sector	1
10	at.location	1
11	agent.belongs.to.organization	1
12	agent.collaborates.with.agent	2
13	person.leads.organization	1
14	top.member.of.organization	1
15	organization.hired.person	0
16	object.found.in.scene	1
17	agent.involved.with.item	0
18	agent.controls	0
19	body.part.contains.body.part	0
20	object.part.of.object	1
21	agent.created	0
22	attraction.of.city	1
23	person.born.in.city	1
24	person.born.in.location	1
25	agent.acts.in.location	1
26	parent.of.person	0
27	person.belongs.to.organization	1
28	person.graduated.from.university	1
29	person.graduated.school	1
30	person.moved.to.state.or.province	2
31	has.spouse	2
32	has.wife	2
33	thing.has.shape	2
34	tourist.attraction.such.as.tourist.attraction	2
35	organization.terminated.person	0
36	animal.is.type.of.animal	1
37	animal.preys.on	2
38	specialization.of	1
39	animal.such.as.fish	0
40	organization.headquartered.in.city	1
41	person.charged.with.crime	1
42	synonym.for	2
43	building.located.in.city	1
44	organization.headquartered.in.country	1
45	animal.eat.food	0
46	subpart.of.organization	1
47	agent.contributed.to.creative.work	0
48	person.has.job.position	1
49	politician.holds.office	1
50	acquired	0
51	company.also.known.as	2
52	competes.with	2
53	item.found.in.room	2
54	is.taller.than	2
55	invertebrate.feed.on.food	2
56	has.office.in.country	2
57	food.decreases.the.risk.of.disease	2
58	has.husband	2
59	city.located.in.state	1
60	headquartered.in	2
61	animal.eat.vegetable	0
62	musician.plays.instrument
63	organization.headquartered.in.state.or.province
64	person.has.citizenship	1
65	person.also.known.as	2
66	profession.is.type.of.profession	1
67	profession.uses.tool	0
68	politician.represents.location	1
69	organization.also.known.as	2
70	thing.has.color	1
71	sports.game.winner	1
72	organization.dissolved.at.date	2
73	coaches.in.league	1
74	coach.won.trophy	1
75	is.multiple.of	1
76	athlete.plays.sport	1
77	athlete.plays.for.team	1
78	athlete.plays.in.league	1
79	has.sibling	2
80	organization.acronym.has.name	0
81	animal.such.as.invertebrate	2
82	food.can.cause.disease	0
83	has.office.in.city	1
84	beverage.made.from.beverage	1
85	person.died.in.country	1
86	transportation.in.city	1
87	team.plays.in.city	1
88	team.plays.in.league	1
89	team.plays.sport	1
90	athlete.home.stadium	1
91	athlete.led.sport.steam	1
92	athlete.plays.sports.team.position	1
93	musician.in.music.artist	1
94	person.has.residence.in.geopolitical.location	1
95	country.also.known.as	2
96	animal.such.as.insect	2
97	arthropod.and.other.arthropod	2
98	arthropod.called.arthropod	2
99	person.leads.geopolitical.organization	0
100	athlete.injured.his.body.part	1
101	animal.that.feed.on.insect	0
102	produces.product	0
103	agricultural.product.cut.into.geometric.shape	1
104	city.lies.on.river	1
105	city.located.in.country	1
106	city.located.in.geopolitical.location	1
107	journalist.writes.for.publication	2
108	airport.in.city	1
109	beverage.contains.protein	2
110	ceo.of	2
111	athlete.fly.out.to.sports.team.position	1
112	agricultural.product.came.from.country	1
113	team.also.known.as	2
114	agricultural.product.cooked.with.agricultural.product	2
115	lake.in.state	1
116	mother.of.person	0
117	team.plays.against.team	2
118	stadium.located.in.city	1
119	river.empties.into.river	2
120	actor.starred.in.movie	2
121	team.home.stadium	2
122	clothing.to.go.with.clothing	2
123	chemical.is.type.of.chemical	1
124	coaches.team	2
125	bank.bought.bank	2
126	bacteria.is.the.causative.agent.of.physiological.condition	2
127	hotel.in.city	1
128	athlete.wins.award.trophy.tournament	2
129	music.genres.such.as.music.genres	0
130	team.won.trophy	2
131	city.also.known.as	2
132	television.station.affiliated.with	2
133	television.station.in.city	1
134	park.in.city	1
135	state.has.capital	0
136	state.located.in.country	1
137	state.located.in.geopolitical.location	1
138	state.or.province.is.bordered.by.state.or.province	3
139	museum.in.city	1
140	city.capital.of.country	1
141	country.located.in.geopolitical.location	1
142	country.currency	0
143	mountain.in.state	1
144	radio.station.in.city	1
145	concept.prerequisite.of	0
146	sport.school.in.country	1
147	sport.uses.equipment	0
148	sport.fans.in.country	1
149	sport.has.sports.team.position	0
150	hobbies.such.as.hobbies	2
151	sport.uses.stadium	0
152	award.trophy.tournament.is.the.championship.game.of.the.national.sport	2
153	book.writer	1
154	academic.program.at.university	1
155	academic.field.concerns.subject	0
156	academic.field.such.as.academic.field	2
157	language.of.country	1
158	language.of.university	1
159	emotion.associated.with.disease	2
160	sports.game.sport	1
161	sports.game.team	0
162	drug.has.side.effect	1
163	agricultural.product.coming.from.vertebrate	2
164	drug.possibly.treats.physiological.condition	1
165	drug.worked.on.by.agent	1
166	music.artist.genre	1
167	plant.include.plant	0
168	plant.growing.in.plant	1
169	plant.represent.emotion	2
170	mammal.such.as.mammal	2
171	agricultural.product.including.agricultural.product	0
172	agricultural.product.grown.in.landscape.features	2
173	fish.served.with.foo	2
174	agricultural.product.contain.chemical	2
175	clothing.made.from.plant	2
176	building.feature.made.from.building.material	2
177	furniture.found.in.room	2
178	agricultural.product.growing.in.state.or.province	1
179	agricultural.product.to.attract.insect	2
180	artery.called.artery	2
181	weapons.such.as.weapons	2
182	weapon.made.in.country	1
183	baked.good.served.with.beverage	2
184	newspaper.in.city	1
185	politician.us.endorsed.by.politician.us	2
186	politician.us.holds.office	1
187	politician.us.member.of.political.group	1
188	father.of.person	0
189	direct.or.directed.movie	0
190	visual.artist.art.form	1
191	athlete.beat.athlete	2
192	automobile.maker.dealers.in.country	1
193	automaker.produces.model	0
194	automobile.maker.car.dealers.in.state.or.province	1
195	automobile.maker.dealers.in.city	1
196	bank.bank.in.country	1
197	league.stadiums	0
